# vueadmin

vueadmin/: pom.xml
vueadmin/src/main/java/com/tbj/: VueadminApplication.java
vueadmin/src/main/java/com/tbj/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
vueadmin/src/main/java/com/tbj/entity/: Const.java  Result.java  SysMenu.java  SysRole.java  SysUser.java
vueadmin/src/main/java/com/tbj/exception/: CaptchaException.java
vueadmin/src/main/java/com/tbj/handler/: GlobalExceptionHandler.java
vueadmin/src/main/java/com/tbj/mapper/: SysUserMapper.java
vueadmin/src/main/java/com/tbj/security/: CaptchaFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
vueadmin/src/main/java/com/tbj/service/: SysUserService.java
vueadmin/src/main/java/com/tbj/service/impl/: SysUserServiceImpl.java
vueadmin/src/main/java/com/tbj/utils/: ResultUtil.java
vueadmin/src/main/java/com/tbj/web/: AuthController.java
vueadmin/src/main/resources/: application.yml
vueadmin/src/test/java/com/tbj/: VueadminApplicationTests.java
